# ynov-resurrection

./: .gitignore  README.md
YnovResuction/: .gitignore  App.xaml.cs  MainWindow.xaml.cs  YnovResuction.sln
YnovResurection/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YnovResurection.csproj  YnovResurection.sln
YnovResurection/Models/: Course.cs  Room.cs
YnovResurection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YnovResurection/ViewModels/: RoomManager.cs
YnovResurection/Views/: MainWindow.xaml  MainWindow.xaml.cs
YnovResurection/Views/Pages/: MainMenu.xaml  MainMenu.xaml.cs
YnovResurrection/: .gitignore  App.xaml  App.xaml.cs  AppDb.cs  MainWindow.xaml  YnovResurrection.csproj  YnovResurrection.sln  appsettings.json  docker-compose.yml  dokcer-compose.yml
YnovResurrection/Assets/Images/: ynov_logo_black.jfif
YnovResurrection/Models/: Building.cs  Course.cs  CourseAttribution.cs  Equipment.cs  IModel.cs  Module.cs  Room.cs  School.cs  StudentGroup.cs  User.cs
YnovResurrection/Services/: AService.cs  AuthenticationService.cs  BuildingService.cs  CourseService.cs  EquipmentService.cs  FakeCourseAttributionService.cs  ModuleService.cs  RoomService.cs  SchoolService.cs  StudentGroupService.cs  UserService.cs
YnovResurrection/ViewModels/Pages/: BuildingPageViewModel.cs  BuildingsListPageViewModel.cs  CoursePageViewModel.cs  CoursesListPageViewModel.cs  EquipmentListPageViewModel.cs  EquipmentPageViewModel.cs  IDataListPageViewModel.cs  IModelListPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ModulePageViewModel.cs  ModulesListPageViewModel.cs  RoomPageViewModel.cs  RoomsListPageViewModel.cs  SchoolPageViewModel.cs  SchoolsListPageViewModel.cs  StudentGroupPageViewModel.cs  StudentGroupsListPageViewModel.cs  UserPageViewModel.cs  UsersListPageViewModel.cs
YnovResurrection/Views/: MainWindow.xaml  MainWindow.xaml.cs
YnovResurrection/Views/Pages/: BuildingPage.xaml  BuildingPage.xaml.cs  BuildingsListPage.xaml  BuildingsListPage.xaml.cs  BuildingsPage.xaml  BuildingsPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursesListPage.xaml  CoursesListPage.xaml.cs  DataListPage.xaml  DataListPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ModelListPage.xaml  ModelListPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  PageMainMenu.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  SchoolsPage.xaml  SchoolsPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs  StudentGroupPage.xaml  StudentGroupPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
